# savio

./: .gitignore  README.md  build.gradle.kts  files_fullpath.txt  gradle.properties  settings.gradle.kts
.github/workflows/: update_offers.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/paolomarchionetti/savio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog_v1.json  equivalences_v1.json  offers_current.json  stores_pilot_v1.json
app/src/main/java/com/paolomarchionetti/savio/: MainActivity.kt  SavioApp.kt
app/src/main/java/com/paolomarchionetti/savio/core/common/: Extensions.kt  Result.kt
app/src/main/java/com/paolomarchionetti/savio/core/designsystem/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/paolomarchionetti/savio/core/designsystem/components/: SavioComponents.kt
app/src/main/java/com/paolomarchionetti/savio/core/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/paolomarchionetti/savio/core/util/: DateUtils.kt  PriceFormatter.kt  StoreLogoUtils.kt
app/src/main/java/com/paolomarchionetti/savio/data/assets/: AssetDataSource.kt
app/src/main/java/com/paolomarchionetti/savio/data/assets/dto/: Dtos.kt
app/src/main/java/com/paolomarchionetti/savio/data/local/dao/: Daos.kt
app/src/main/java/com/paolomarchionetti/savio/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/paolomarchionetti/savio/data/local/db/: AppDatabase.kt
app/src/main/java/com/paolomarchionetti/savio/data/local/entity/: Entities.kt
app/src/main/java/com/paolomarchionetti/savio/data/mapper/: Mappers.kt
app/src/main/java/com/paolomarchionetti/savio/di/: Modules.kt
app/src/main/java/com/paolomarchionetti/savio/domain/model/: Models.kt
app/src/main/java/com/paolomarchionetti/savio/domain/repository/: Repositories.kt
app/src/main/java/com/paolomarchionetti/savio/domain/usecase/: GetBestStoreForListUseCase.kt  UseCases.kt
app/src/main/java/com/paolomarchionetti/savio/feature/area/: AreaSelectionScreen.kt  AreaSelectionViewModel.kt
app/src/main/java/com/paolomarchionetti/savio/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/paolomarchionetti/savio/feature/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/paolomarchionetti/savio/feature/settings/: SettingsScreen.kt
app/src/main/java/com/paolomarchionetti/savio/feature/shoppinglist/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/paolomarchionetti/savio/feature/storedetail/: StoreDetailScreen.kt  StoreDetailViewModel.kt
app/src/main/java/com/paolomarchionetti/savio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/paolomarchionetti/savio/: ExampleUnitTest.kt
docs/: 2026.04.08_-_spesario_visione_completa_v3.md  savio_progetto_riassunto.md  savio_struttura_progetto.txt
docs/GPT OLD/: 2026.03.30_app_spesa_zero_rischio_zero_permessi_zero_abbonamenti.md  2026.03.30_roadmap_spesario_android_kotlin.md  2026.04.08-idea_app_spesa_riassunto_v2.md  Bozza.txt  app_spesa_cosa_conviene_fare.md  app_spesa_visione_strategica.md  gpt.docx  gpt2.docx
docs/savio_fix_compilazione/savio_Fix3/: 2026.04.16_-_GUIDA_PESARO_SAVIO.md  offers_current.json
docs/savio_fix_compilazione/savio_Fix4_savio_automazione_completa/savio_pack/scripts/: savio_update_offers.py
docs/savio_fix_compilazione/savio_fix/icons/mipmap-anydpi-v26/: ic_launcher.xml
docs/savio_fix_compilazione/savio_fix/kt/: RepositoryImpls.kt  ResultsScreen.kt
docs/savio_fix_compilazione/savio_fix_compilazione/savio_Fix3/: areas_v1.json
docs/savio_fix_compilazione/savio_fix_compilazione/savio_Fix4_savio_automazione_completa/savio_pack/: GUIDA_AUTOMAZIONE.md
docs/savio_fix_compilazione/savio_fix_compilazione/savio_Fix4_savio_automazione_completa/savio_pack/.github/workflows/: update_offers.yml
docs/savio_fix_compilazione/savio_fix_compilazione/savio_Fix4_savio_automazione_completa/savio_pack/scripts/: requirements.txt  savio_cdn_push.py
docs/savio_fix_compilazione/savio_fix_compilazione/savio_Fix5_savio_gemini_pack/: 2026.04.16_-_GUIDA_AUTOMAZIONE_GEMINI.md  requirements.txt  savio_update_offers.py
docs/savio_fix_compilazione/savio_fix_compilazione/savio_Fix6/: 2026_04_16_-_SAVIO_GUIDA_COMPLETA.md
docs/savio_fix_compilazione/savio_fix_compilazione/savio_fix2/: RepositoryImpls.kt  ResultsScreen.kt
gradle/: libs.versions.toml
