[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.24"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.4"
activityCompose         = "1.9.1"
composeBom              = "2024.08.00"
navigationCompose       = "2.7.7"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
room                    = "2.6.1"
datastore               = "1.1.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
kotlinxSerializationJson= "1.7.1"
coil                    = "2.7.0"
kotlinxCoroutines       = "1.8.1"
firebaseBom             = "33.2.0"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",            name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activityCompose" }

# Compose
compose-bom                         = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling                  = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-test-manifest            = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4              = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
navigation-compose                  = { group = "androidx.navigation",      name = "navigation-compose",            version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",        name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",        name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",            name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }

# Room
room-runtime                        = { group = "androidx.room",            name = "room-runtime",                  version.ref = "room" }
room-ktx                            = { group = "androidx.room",            name = "room-ktx",                      version.ref = "room" }
room-compiler                       = { group = "androidx.room",            name = "room-compiler",                 version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore",       name = "datastore-preferences",         version.ref = "datastore" }

# Network
retrofit                            = { group = "com.squareup.retrofit2",   name = "retrofit",                      version.ref = "retrofit" }
retrofit-converter-kotlinx          = { group = "com.squareup.retrofit2",   name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-logging                      = { group = "com.squareup.okhttp3",     name = "logging-interceptor",           version.ref = "okhttp" }

# Serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json",    version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",    version.ref = "kotlinxCoroutines" }

# Coil
coil-compose                        = { group = "io.coil-kt",               name = "coil-compose",                  version.ref = "coil" }

# Firebase
firebase-bom                        = { group = "com.google.firebase",      name = "firebase-bom",                  version.ref = "firebaseBom" }
firebase-crashlytics                = { group = "com.google.firebase",      name = "firebase-crashlytics-ktx" }
firebase-analytics                  = { group = "com.google.firebase",      name = "firebase-analytics-ktx" }

# Test
junit                               = { group = "junit",                    name = "junit",                         version.ref = "junit" }
junit-ext                           = { group = "androidx.test.ext",        name = "junit",                         version.ref = "junitExt" }
espresso-core                       = { group = "androidx.test.espresso",   name = "espresso-core",                 version.ref = "espressoCore" }

[plugins]
android-application                 = { id = "com.android.application",             version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
google-services                     = { id = "com.google.gms.google-services",      version = "4.4.2" }
firebase-crashlytics                = { id = "com.google.firebase.crashlytics",     version = "3.0.2" }
